6/25
@ 테란 vs 프로토스 초반 빌드
- 숫자는 현재 인구수 기준
- 기본적으로 SCV는 쉬지않고 생산
- 초반 피해를 받았을 경우에 빌드가 제대로 진행될지 의문

  1. 원 배럭 더블 (강의 : https://www.youtube.com/watch?v=lgjJVe45nKA (18분 이후))
    9 서플라이 디팟 → 11 배럭 → 15 커맨드 센터 → 15 마린 생산 → 16 서플라이 디팟 → 17 리파이너리 → 19 벙커 → 22 팩토리 → 26 팩토리 → 
    28 엔지니어링 베이 → 29 서플라이 디팟 → 29 팩토리 머신 샵 → 34 시즈 탱크 생산 → 시즈 모드 업그레이드
    
  2. 원 팩토리 더블 (강의 : https://www.youtube.com/watch?v=hLHXVfg9UYY)
    9 서플라이 디팟 → 11 배럭 → 12 리파이너리 → 15 마린 생산 → 16 서플라이 디팟 → 17 팩토리 → 마린 추가 생산 → 20 팩토리 머신샵 → 
    21 커맨드 센터 → 22 서플라이 디팟 → 23 시즈 탱크 생산 → 26 시즈 모드 업그레이드 → 28 엔지니어링 베이

성수는 왜 오늘 과제를 안했을까? 나처럼 안 자나?
저는 pull test를 위해 이 글을 써봅니다
